<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mod</title>
    <style>
        @keyframes rotate {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        .gradient {
          --size: 250px;
          --speed: 50s;
          --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);

          width: var(--size);
          height: var(--size);
          filter: blur(calc(var(--size) / 5));
          background-image: linear-gradient(hsl(158, 82%, 57%, 85%), hsl(252, 82%, 57%));
          animation: rotate var(--speed) var(--easing) alternate infinite;
          border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
          z-index: -1;
        }

        @media (min-width: 720px) {
          .gradient {
            --size: 500px;
          }
        }

        /* body {
          background-color: #222;
          background-color: rgb(238, 233, 233);
          position: absolute;
          inset: 0;
          display: flex;
          place-content: center;
          align-items: center;
          overflow: hidden;
          margin: 0;
        } */

        body {
          margin: 0;
          position: relative; /* Adjust positioning of .main */
          overflow: hidden;
        }

        /* This is just to transition when you change the viewport size. */
        * {
          transition: all 0.5s ease-out;
        }

        h1 {
          position: absolute;
          top: 0;
          left: 0;
          margin: 20px; /* Adjust this value according to your preference */
        }
    </style>
</head>
<body>
    <div class="gradient"></div>
    <div class="main">
        <div class="header" id="header">
            <a href="story.html">
                <img src="icons/icon.png" alt="News Icon" style="vertical-align:top; height: 45px;"> News Sync
            </a>
        </div>
        
        <div class="nav" id="nav">
            <a href="world.html">World</a>
            <a href="politics.html">Politics</a>
            <a href="weather.html">Weather</a>
            <a href="sports.html">Sports</a>
            <a href="about.html"> About</a>
            <button onclick="darkmode()">
                <img id = "theme-img" style="width: 30px; height: 30px;" src="icons/light.svg" alt="">
            </button>
            <div class="search-container">
                <input type="text" id="search_input" placeholder="Search...">
                <button type="submit" id="search_button">
                    <img src="icons/searchicon.png" alt="Search" class="search-icon">
                </button>
            </div>
        </div>
    
    
        <div class="loader" id="loading"></div>
    
        <div class="ticker-container" >
            <ul class="ticker-items" id="ticker-taper">
                <li>*Business Update: OpenAI publishes Elon Musk’s emails. ‘We’re sad that it’s come to this’.</li>
                <li>*Sports Update: This Eagles trainer couldn’t make Jason Kelce’s last game because of cancer. He still got to tape his ankles one last time.</li>
                <li>*Entertainment News: Five-time Oscar nominee Annette Bening appreciates that folks are mad she’s never won. She’s OK, though.</li>
                <li>*Entertainment News: Five-time Oscar nominee Annette Bening appreciates that folks are mad she’s never won. She’s OK, though.</li>
                <li>*Entertainment News: Five-time Oscar nominee Annette Bening appreciates that folks are mad she’s never won. She’s OK, though.</li>
                <li>*Entertainment News: Five-time Oscar nominee Annette Bening appreciates that folks are mad she’s never won. She’s OK, though.</li>
            </ul>
        </div>
        <div class="inital-content" id="initial_contnet"></div>
    
        <div class="content" id="content">
        </div>
    
        <script src="script.js"></script>
    </div>
</body>
</html>
