
*{
    margin: 0;
}
body {
    overflow: hidden;
    background: #181818;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 100;
    font-optical-sizing: auto;
    font-style: normal;
}


p{
    color: rgb(255, 255, 255);
}

.card-container {
    margin-bottom: 20px;
    text-align: center;
}
.text-blk {
    margin-top: 0px;
    /* margin-right: 0px; */
    margin-right: auto;
    margin-bottom: 0px;
    /* margin-left: 0px; */
    margin-left: auto;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    line-height: 25px;
}
  
  .responsive-cell-block {
    font-size: 15px;
    min-height: 75px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
  }
  
  .outer-container {
    min-height: 83vh;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  
  .inner-container {
    max-width: 1320px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
  }
  
  .heading-text {
    font-size: 48px;
    line-height: 50px;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  
  .sub-heading-text {
    line-height: 30px;
    color: rgb(45, 43, 43);
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  
  .name {
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    padding-top: 15px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  
  .position {
    line-height: 24px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  
  .card {
    display: block;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  
  .card-img {
    width: 100%;
    height: 250px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    max-width: 300px;
  }
  
  .card-container {
    display: inline-block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 40px;
    margin-left: 0px;
  }
  
  .headings-container {
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  
  .team-members-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  @media (max-width: 1024px) {
    .name {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 5px;
      padding-left: 0px;
    }
  
    .position {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 0px;
    }
  
    .card-img {
      width: 100%;
      min-width: 100%;
      height: 250px;
      min-height: 230px;
      max-height: 230px;
    }
  }
  
  @media (max-width: 768px) {
    .position {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
  
    .name {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
  
    .heading-text {
      text-align: center;
      padding-top: 10px;
      padding-right: 0px;
      padding-bottom: 10px;
      padding-left: 0px;
    }
  
    .sub-heading-text {
      text-align: center;
      color: rgb(255, 255, 255);
      max-width: 500px;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }
  
    .team-members-container {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      margin-top: 30px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
  
    .card {
      display: flex;
    }
  
    .card-img {
      max-width: 300px;
      min-width: 250px;
    }
  
    .headings-container {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
  
    .card {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
  
    .heading-text {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
  
    .inner-container {
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
  }
  
  @media (max-width: 500px) {
    .heading-text {
      text-align: left;
      line-height: 65px;
    }
  
    .sub-heading-text {
      color: rgb(28, 27, 27);
      text-align: left;
    }
  
    .name {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      padding-top: 10px;
      padding-right: 0px;
      padding-bottom: 5px;
      padding-left: 0px;
    }
  
    .position {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 10px;
      padding-left: 0px;
    }
  
    .inner-container {
      margin-top: 80px;
      margin-right: 0px;
      margin-bottom: 50px;
      margin-left: 0px;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
  
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .outer-container {
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;
    }
  
    .card-img {
      width: 100%;
    }
  
    .heading-text {
      font-size: 40px;
      line-height: 45px;
    }
  
    .card-img {
      min-width: auto;
    }
  }  


.header {   
    background: rgb(30,29,33);
        background: linear-gradient(90deg, rgba(30,29,33,1) 0%, rgba(0,0,0,0.8337928921568627) 85%);
    text-align: center;
    position: static;
    z-index: 2;
}


.header a {
    
    color: #ffffff;
    font-size: 40px;
    text-decoration: none;
}